{
  "name": "simple-rest",
  "version": "1.0.0",
  "main": "index.js",
  "author": "evandromartins <evandro.martins@ascential.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
